<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:text="@string/logIN"
        android:textColor="@color/mainColor"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/loginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/passwordField"
        android:layout_centerInParent="true"
        android:width="350dp"
        android:height="60dp"
        android:background="@drawable/edit_text_style"
        android:hint="@string/loginField"
        android:paddingLeft="20dp"
        android:textColor="@color/mainColorOpacity"
        android:textColorHint="@color/mainColorOpacity"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:width="350dp"
        android:height="60dp"
        android:background="@drawable/edit_text_style"
        android:hint="@string/passwordField"
        android:paddingLeft="20dp"
        android:textColor="@color/mainColorOpacity"
        android:textColorHint="@color/mainColorOpacity"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_alignRight="@id/passwordField"

        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/forgetPassword"
        android:textColor="@color/mainColor"
        android:textSize="17sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPassword"
        android:layout_centerInParent="true"
        android:button="@drawable/checkbox_style"/>


</RelativeLayout>